%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%ngreek, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

%\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage{fontenc} % Output font encoding for international characters

%\usepackage{mathpazo} % Use the Palatino font by default


\usepackage{fontspec}
\usepackage{xgreek}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{minted}
% \usepackage{listings}

\usepackage[Greek,Latin]{ucharclasses}
\setTransitionsForGreek{\setlanguage{greek}}{\setlanguage{american}} % Instead of american, any other language can be used

\setromanfont[Mapping=tex-text]{Linux Libertine}

%\setmathfont{Asana Math}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\newfontfamily{\greekfont}{CMU Serif}
\newfontfamily{\greekfontsf}{CMU Sans Serif}

\setmainfont{GFS Didot}

\usepackage[]{unicode-math}

\setmathfont{Latin Modern Math}

\usepackage[backend=biber,style=numeric]{biblatex}
\nocite{*}

\addbibresource{sample.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{forest}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
  paper=a4paper, % Change to letterpaper for US letter
  inner=2.5cm, % Inner margin
  outer=3.8cm, % Outer margin
  bindingoffset=.5cm, % Binding offset
  top=1.5cm, % Top margin
  bottom=1.5cm, % Bottom margin
  %showframe, % Uncomment to show how the type block is set on the page
}

% ---------------------------------------------------------------------------------------
% DIRECTORY TREE CONFIGURATION
% ---------------------------------------------------------------------------------------

\definecolor{fblue}{RGB}{92,144,192}
\definecolor{fgreen}{RGB}{34,162,70}

\newcommand\myfolder[2][fblue]{%
\begin{tikzpicture}[overlay]
\begin{scope}[xshift=20pt]
\filldraw[rounded corners=1pt,fill=#1,draw=white,double=black]
  (-23pt,10pt) -- ++(3pt,5pt) -- ++(18pt,0pt) -- ++(40:3pt) -- ++(9pt,0pt) -- ++(-40:3pt)
  -- (20pt,15pt) -- (23pt,10pt) -- cycle;
\filldraw[rounded corners,draw=white,double=black,top color=#1,bottom color=#1!30]
  (-22pt,-12pt) -- ++(44pt,0pt) -- (25pt,12pt) coordinate (topr) -- ++(-50pt,0pt) coordinate (topl) -- cycle;
\end{scope}
\end{tikzpicture}%
\makebox[35pt]{\raisebox{-3pt}{{\ttfamily/#2}}}%
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Ανάπτυξη πλατφόρμας FaaS (Function as a Service) σε περιβάλλον εικονικοποίησης βασισμένης σε περιέκτες} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Βασίλειος Μάμαλης} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{Απόστολος Αναγνωστόπουλος} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Προπτυχιακών Σπουδών} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Ιάκωβος Μαστρογιαννόπουλος} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Υπολογιστική Νέφους - Συστήματα FaaS} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.uniwa.gr}{Πανεπιστήμιο Δυτικής Αττικής}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.uniwa.gr/spoydes/scholes-kai-tmimata/feng/}{Τμήμα Μηχανικών}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://ice.uniwa.gr}{Τμήμα Μηχανικών Πληροφορικής και Υπολογιστών}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://ice.uniwa.gr}{Τμήμα Μηχανικών Πληροφορικής και Υπολογιστών}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}
\setlanguage{monogreek}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=25mm]{Logo} \\ % University/department logo - uncomment to place it
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\deptname\\\groupname\\[2cm] % Research group name and department name
\large \textit{Διπλωματική εργασία}\\[0.3cm] % University requirement text
\textsc{\Large Θέμα}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Φοιτητής:}\\
\href{http://www.github.com/IakMastro}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Επιβλέπων:} \\
\href{http://www.ice.uniwa.gr/emd_person/17361/}{Βασίλειος Μάμαλης}
\end{flushright}
\end{minipage}\\[3cm]

\emph{Συν-επιβλέπων:}\\
\href{http://www.swarmlab.io}{Απόστολος Αναγνωστόπουλος}

\vfill

{\large \today}\\[4cm] % Date

\vfill
\end{center}

\newpage
\begin{center}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\deptname\\\groupname\\[2cm] % Research group name and department name
\large \textit{Διπλωματική εργασία}\\[0.3cm] % University requirement text
\textsc{\Large Θέμα}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\begin{tabular}{| c | c |}
  \hline
  Παναγιώτης Καρκαζής & \\
  Ιωάννα Καντζάβελλου & \\
  Βασίλειος Μάμαλης & \\
  \hline
\end{tabular}
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
% ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Σε αυτή την διπλωματική εργασία, πραγματοποιήθηκε έρευνα πάνω στην υπο-λογιστική νέφους και σχεδιάστηκε μία πλατφόρμα «Συνάρτηση ως Υπηρεσία» Συγκεκριμένα, η πλατφόρμα σχεδιάστηκε με διάφορες μεθοδολογίες δίνοντας έμφαση στις ευέλικτες και στο CI/CD, δηλαδή στην συνεχές ενσωμάτωση/συνεχές παράδοση. Κύριος σκοπός της ήταν να μπορεί να εξυπηρετεί μεγάλο όγκο δεδομένων τα οποία είναι αποθηκευμένα σε μία NoSQL βάση δεδομένων και να μπορούν να χρησιμοποιηθούν από τους χρήστες της και να δημιουργηθούν νέες δικτυακές διεπαφές γράφοντας μόνο τις συναρτήσεις που χρειάζεται. Για την ανάπτυξη της πλατφόρμας, χρησιμοποιήθηκαν διάφορα εργαλεία όπως το Docker, η MongoDB, η ReactJS και η GO, ενώ ο κώδικας είναι διαθέσιμος σε μία ιστοσελίδα που παρέχει version control. \par

The following research concerns cloud computing and the creation of a platform; namely,” Function as a Service”. In detail, the platform was designed using various methodologies. The emphasis is on agile and CI/CD, which means continuous integration/continuous delivery respectively. The main goal was to be able to serve a large quantity of data which are stored in a NoSQL database. Those data are to be used by the users to create new APIs using only the functions needed. A variety of tools were used to create the platform such as Docker, MongoDB, ReactJS and GO. Finally, the code is available in a version control website.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
Ευχαριστώ πάρα πολύ τους κύριους Βασίλειο Μάμαλη και Απόστολο Αναγνωστοπούλο για την καταπληκτική τους συνεργασία κατά την διάρκεια της φοιτητικής μου σταυροδρομίας εφόσον υπήρξαν πηγή έμπνευσης και δημιούργησαν το υπάρχον ενδιαφέρον πάνω στον τομέα των κατανεμημένων συστημάτων. Ευχαριστώ επίσης όλους τους συμφοιτητές μου που προσπάθησαν να με βοηθήσουν να επιλέξω θέμα. Ευχαριστώ τον Σωτήρη Αναγνωστοπούλο που βοήθησε με όποιον τρόπο μπορούσε και ευχαριστώ και τον Παναγιώτη Φίσκιλη που βοήθησε πάρα πολύ στο τομέα της ασφάλειας. Ευχαριστώ πολύ την Μαρία Παπαδοπούλου και την Αμαλία Μαντή που βοήθησε στην επιμέλεια του κειμένου της αναφοράς.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Αυτή η διπλωματική αφιερώνεται πατέρα μου, Γιώργο και τον φίλο μου Παναγιώτη Μάλλιο}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

% include text
\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
% \include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}
\include{Chapters/Chapter7}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
% \include{Appendices/AppendixB}
% \include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}
