@Book{CS,
  Title                    = {Chemistry in Space. From Interstellar Matter to Organic Life},
  Author                   = {Dieter Rehder},
  Publisher                = {John Wiley and Sons},
  Year                     = {2010},
  ISBN                     = {9783527326891},
  Keywords                 = {physics}
}

@Article{EPS,
  Title                    = {Energy Production in Stars},
  Author                   = {Hans Albrecht Bethe},
  Journal                  = {Physical Review},
  Year                     = {1939},
  Number                   = {5},
  Pages                    = {434--456},
  Volume                   = {55},
  DOI                      = {http://journals.aps.org/pr/abstract/10.1103/PhysRev.55.434},
  Keywords                 = {physics}
}

@Book{FP,
  Title                    = {Fusion Physics},
  Author                   = {Mitsuru Kikuchi and Karl Lackner and Minh Quang Tran},
  Publisher                = {International Atomic Energy Agency},
  Year                     = {2012},
  Series                   = {International Atomic Energy Agency},
  ISBN                     = {9789201304100},
  Keywords                 = {physics}
}

@Book{INP,
  Title                    = {Introductory Nuclear Physics},
  Author                   = {Kenneth S. Krane},
  Publisher                = {John Wiley and Sons},
  Year                     = {1987},
  ISBN                     = {9780471805533},
  Keywords                 = {physics}
}

@Book{PIF,
  Title                    = {The Physics of Inertial Fusion},
  Author                   = {Stefano Atzeni},
  Publisher                = {Oxford University Press},
  Year                     = {2009},
  Series                   = {International Series of Monographs on Physics},
  ISBN                     = {9780199568017},
  Keywords                 = {physics}
}

@Article{SES,
  Title                    = {Synthesis of the Elements in Stars},
  Author                   = {K. MARGARET BURBIDGE and G. R. BURBIDGE and WILLIAM A. FOWLER and F. HOYLE},
  Journal                  = {Reviews of Modern Physics},
  Year                     = {1957},
  Number                   = {4},
  Pages                    = {547--650},
  Volume                   = {29},
  DOI                      = {http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.29.547},
  Keywords                 = {physics}
}

@Article{SEWMS,
  Title                    = {Stellar Evolution Within and off the Main Sequence},
  Author                   = {Icko Iben},
  Journal                  = {Annual Review of Astronomy and Astrophysics},
  Year                     = {1966},
  Pages                    = {571--626},
  Volume                   = {5},
  DOI                      = {http://adsabs.harvard.edu/full/1967ARA%26A...5..571I},
  Keywords                 = {physics}
}
